# TempFileStorage

./: README.md
src/: TempFileStorage.sln
src/TempFileStorage/: EndpointRouteBuilderExtensions.cs  ITempFileStorage.cs  MiddlewareExtensions.cs  TempFile.cs  TempFileDownloadMiddleware.cs  TempFileKeyGenerator.cs  TempFileMemoryStorage.cs  TempFileMiddleware.cs  TempFileStorage.csproj  TempFileStorage.sln  TempFileStorageBuilder.cs  TempFileStorageOptions.cs  TempFileUploadMiddleware.cs
src/TempFileStorage.SqlServer/: TempFileSqlStorage.cs  TempFileStorage.SqlServer.csproj  install.sql
