<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>TempFileStorage</PackageId>
    <Version>2.0.0</Version>
    <Authors>David Vercruyssen</Authors>
    <Company>Aranea</Company>
    <PackageProjectUrl>https://github.com/davidcruy/temp-file-storage</PackageProjectUrl>
    <RepositoryUrl>https://github.com/davidcruy/temp-file-storage.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <RootNamespace>TempFileStorage</RootNamespace>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
